[{
	"caption": "yUML: Open Class Diagram in Browser",
	"command": "yuml",
    "args": {   "type": "class" }
},
{
    "caption": "yUML: Open Activity Diagram in Browser",
    "command": "yuml",
    "args": {   "type": "activity" }
},
{
    "caption": "yUML: Open UsecaseDiagram in Browser",
    "command": "yuml",
    "args": {   "type": "usecase" }
},{
    "caption": "Preferences: yUML Settings – Default",
    "command": "open_file", "args":
    {
        "file": "${packages}/yUML/yUML.sublime-settings"
    }
},{
    "caption": "Preferences: yUML Settings – User",
    "command": "open_file", "args":
    {
        "file": "${packages}/User/yUML.sublime-settings"
    }
}]